# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/client/CMakeFiles/chatClient.dir/chatClient.cc.o
 ../include/client/chatClient.h
 ../include/server/group.h
 ../include/server/groupUser.h
 ../include/server/public.h
 ../include/server/user.h
 ../thridparity/json.hpp
 /root/chatRoom/src/client/chatClient.cc
src/client/CMakeFiles/chatClient.dir/clientMain.cc.o
 ../include/client/chatClient.h
 ../include/server/group.h
 ../include/server/groupUser.h
 ../include/server/user.h
 ../thridparity/json.hpp
 /root/chatRoom/src/client/clientMain.cc
